DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable&connect_timeout=5"

PGUSER="postgres"
PGPASSWORD="postgres"
PGHOST="localhost"
PGPORT=5432
PGDATABASE="postgres"
PGCONNECT_TIMEOUT=5

HOST="http://localhost:8000"
SECRET_KEY_BASE="secret"
