# PostgreSQL Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable&connect_timeout=5"
PGHOST="localhost"
PGPORT=5432
PGDATABASE="postgres"
PGUSER="postgres"
PGPASSWORD="postgres"
PGCONNECT_TIMEOUT=5

